{
  "name": "nabha-health-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "react-scripts start",

    "i18n:fill": "intlayer fill",
    "i18n:fill:openai": "intlayer fill --provider openai --api-key $OPENAI_API_KEY",
    "i18n:fill:anthropic": "intlayer fill --provider anthropic --api-key $ANTHROPIC_API_KEY",
    "i18n:fill:ollama": "intlayer fill --provider ollama",
    "i18n:test": "intlayer test",
    "i18n:push": "intlayer push",
    "i18n:pull": "intlayer pull"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "i18next": "^23.7.6",
    "react-i18next": "^14.0.0",
    "i18next-http-backend": "^2.4.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "intlayer": "^3.0.0",
    "@intlayer/sync-json-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.3.2"
  }
}
